/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_pref: tap_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            quick-tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Escape |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7  |  F8 |  F9 | F10 |  +   |
            // |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE       &kp F1        &kp F2        &kp F3        &kp F4           &kp F5                 &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp ESC
&kp GRAVE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp N5                 &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&mt LA(TAB) TAB  &kp Q         &kp W         &kp E         &kp R            &kp T                  &kp Y           &kp U         &kp I         &kp O         &kp P         &kp BSPC
&kp LEFT_SHIFT   &kp A         &kp S         &kp D         &kp F            &kp G                  &kp H           &kp J         &kp K         &kp L         &kp SEMI      &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL        &kp Z         &kp X         &kp C         &kp V            &kp B                  &kp N           &kp M         &kp COMMA     &kp DOT       &kp FSLH      &mt RCTRL ESC
                                             &kp SPACE     &lt 1 RIGHT_ALT  &mt LEFT_ALT LEFT_WIN  &kp LEFT_SHIFT  &mo 2         &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&tog 3      &kp LANG4     &kp LEFT      &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp LEFT_ARROW  &kp UP_ARROW       &kp DOWN   &kp RIGHT  &kp RIGHT_BRACE  &kp PLUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &kp LEFT        &kp UP_ARROW       &kp DOWN   &kp RIGHT  &trans           &kp PRINTSCREEN
&trans      &trans        &trans        &trans        &trans          &trans        &trans          &trans             &trans     &trans     &trans           &kp DELETE
&trans      &trans        &trans        &trans        &trans          &trans        &kp GRAVE       &kp DOUBLE_QUOTES  &kp SQT    &kp L      &kp SEMI         &kp SQT
&trans      &trans        &kp LC(X)     &kp LC(C)     &kp LC(V)       &kp LEFT_WIN  &kp CARET       &kp TILDE          &kp COMMA  &kp DOT    &kp FSLH         &kp ESC
                                        &trans        &trans          &trans        &trans          &trans             &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp LEFT_BRACE  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LEFT   &kp UP_ARROW  &kp DOWN          &kp RIGHT             &kp RPAR               &kp EQUAL
&kp LCTRL  &trans          &kp AT_SIGN     &trans        &trans          &trans     &kp MINUS  &kp EQUAL     &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&trans     &trans          &trans          &kp UP_ARROW  &trans          &trans     &kp UNDER  &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp PIPE               &kp TILDE
&trans     &trans          &kp LEFT        &kp DOWN      &kp RIGHT       &trans     &kp UNDER  &kp PLUS      &kp LBRC          &kp RBRC              &kp PIPE               &kp TILDE
&trans     &trans          &trans          &trans        &trans          &trans     &kp UNDER  &kp PLUS      &kp LBRC          &kp RBRC              &kp BACKSLASH          &kp TILDE
                                           &trans        &trans          &trans     &trans     &trans        &trans
            >;
        };

        Hiragana {
            bindings = <
&trans     &kp LBKT  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &kp RBKT  &kp EQUAL
&kp GRAVE  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp APOS   &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A     &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
